Youtube Downloader/MainWindow.xaml

<Window x:Class="Youtube_Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtube_Downloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FF4A474D">
        <Label x:Name="label" Content="Paste URL:" HorizontalAlignment="Left" Margin="67,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="URL" MaxLines="1" HorizontalAlignment="Left" Height="26" Margin="161,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label1" Content="Download Path:&#xD;&#xA;" HorizontalAlignment="Left" Margin="67,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Path" HorizontalAlignment="Left" Height="23" Margin="161,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="#FF646161" AcceptsReturn="True" AcceptsTab="True"/>
        <Button x:Name="buttonPath" Content="/" HorizontalAlignment="Left" Margin="299,88,0,0" VerticalAlignment="Top" Width="18" Height="23" Click="buttonPath_Click"/>
        <RadioButton x:Name="radioVideo" Content="Video" HorizontalAlignment="Left" Margin="161,168,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioAudio" Content="Audio" HorizontalAlignment="Left" Margin="278,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Select whether to save as Video or Audio file(s):" HorizontalAlignment="Left" Margin="120,131,0,0" VerticalAlignment="Top"/>
        <Button x:Name="downloadButton" Content="Download" HorizontalAlignment="Left" Margin="200,215,0,0" VerticalAlignment="Top" Width="75" Click="downloadButton_Click"/>
        <ProgressBar x:Name="ProgressBar" Minimum="0" HorizontalAlignment="Left" Height="26" Margin="67,266,0,0" VerticalAlignment="Top" Width="369"/>
        <Label x:Name="label3" Content="Download Either a single youtube video or all the videos in a youtube playlist" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Width="420"/>
        <Label x:Name="label4" Content="0/0" HorizontalAlignment="Left" Margin="219,266,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
